﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Верстка</title>
	<link href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="js/ion.tabs.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.pushmenu.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="main-container">
		<div class="container top-nav">
			<div class="left-side">
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="">8 800 555-30-35</a>
					<div>ежедневно с 9:00 до 21:00</div>
				</div>
			</div>
			<div class="right-side">
				<div class="city">Москва</div>
				<div class="login-button"><a href="">Войти</a></div>
				<div class="search-button"></div>
			</div>
		</div>
		
		<header class="main-nav-wrap">
			<div class="container">
				<div id="drop">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a href="" class="logo"></a>
				<div class="accordion">
					<div class="name">Меню</div>
					<div id="drop">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="main-nav">
						<div class="nav-group">
							<div class="group-title">Для питьевой воды</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-2.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-3.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-4.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Сменные модули</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-5.jpg" alt="" />
										<span>Для кувшинов</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Модули и наборы для стационарных систем</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Для ванной</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<a href="" class="title">В коттедж</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Для бизнеса</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Аксессуары</a>
						</div>
						<div class="nav-group">
							<a href="" class="title sale"><span>%</span> Акции</a>
						</div>
					</div>
					<div class="hidden-nav"></div>
				</div>
				<a href="" class="cart-block">
					<div class="cart-icon">25</div>
					<span>Корзина</span>
				</a>
				<a class="phone" href=""></a>
			</div>
		</header>
		
		<section class="shop-card">
			<div class="container">
				<div class="speedbar">
					<ul>
						<li><a href="">Главная</a></li>
						<li><a href="">Фильтры с отдельным краном</a></li>
						<li><a href="">Проточные системы</a></li>
						<li>Комплект модулей для Аквафор Кристалл Умягчающий</li>
					</ul>
				</div>
				
				 
				<div class="shop-card-item">
					<div class="left-side">
						<div class="catalog-img">
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-1.jpg"><img src="content/slider-img-1.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-2.jpg"><img src="content/slider-img-2.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-3.jpg"><img src="content/slider-img-3.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" class="video" href="https://www.youtube.com/watch?v=B_-iJqHa21U"><img src="content/slider-img-2.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-1.jpg"><img src="content/slider-img-1.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-3.jpg"><img src="content/slider-img-3.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-1.jpg"><img src="content/slider-img-1.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-2.jpg"><img src="content/slider-img-2.jpg" alt="" /></a>
							</div>
							<div class="image item">
								<a data-fancybox="gallery" href="content/slider-img-3.jpg"><img src="content/slider-img-3.jpg" alt="" /></a>
							</div>
						</div>
						<div class="catalog-img-nav" >
							<div class="nav-image">
								<img src="content/slider-img-1.jpg" alt="" />
							</div>
							<div class="nav-image">
								<img src="content/slider-img-2.jpg" alt="" />
							</div>
							<div class="nav-image">
								<img src="content/slider-img-3.jpg" alt="" />
							</div>
							<div class="nav-image video">
								Обзор
							</div>
							<div class="nav-image transform">
								3D-модель
							</div>
							<div class="nav-image video">
								Установка
							</div>
							<div class="nav-image">
								<img src="content/slider-img-1.jpg" alt="" />
							</div>
							<div class="nav-image">
								<img src="content/slider-img-2.jpg" alt="" />
							</div>
							<div class="nav-image">
								<img src="content/slider-img-3.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="right-side">
						<h1>Комплект модулей для Аквафор Кристалл Умягчающий</h1>
						<div class="item-info">
							<div class="rating">
								<div class="star">
									<div class="active"></div>
									<div class="active"></div>
									<div class="active"></div>
									<div class="active"></div>
									<div></div>
								</div>
								<div class="reviews">
									9 отзывов
								</div>
							</div>
							<div class="compare">
								Сравнить
							</div>
							<div class="cheap">
								Нашли дешевле?
							</div>
						</div>
						<div class="order-block">
							<div class="price">3990 <span>₽</span></div>
							<div class="buttons">
								<a href="">Купить в 1 клик</a>
								<a href="">Купить</a>
							</div>
						</div>
						<div class="additional-block">
							<div class="name">Дополнительные возможности</div>
							<div class="additional">
								<label for="item-1">
									<input type="checkbox" name="item-1"/>Установка мастером Аквафор
								</label>
								+ 1000 <span>₽</span>
							</div>
						</div>
						<p>
							Мини-завод питьевой воды для большой семьи. Абсолютная безопасность для людей с аллергиями, чувствительным пищеварением и новорожденных. 
						</p>
						<div class="note-block">
							<strong>Обратите внимание </strong>
							Умягчающий модуль KH эффективен для воды умеренной жесткости. Для показателей выше 5 мэкв/л рекомендуем водоочиститель обратноосмотического типа Аквафор Кристалл ОСМО или автоматы питьевой воды Аквафор DWM.  
						</div>
						<div class="advantages-block">
							<div class="block">
								<div class="icon-1"></div>
								<div class="text">2 года гарантия</div>
							</div>
							<div class="block">
								<div class="icon-2"></div>
								<div class="text">2-3 дня срок доставки</div>
							</div>
							<div class="block">
								<div class="icon-3"></div>
								<div class="text">Бесплатная доставка при заказе от 3000 <span>₽</span></div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
					<div class="ionTabs" id="tabs_1" data-name="Tabs_Group_name">
						<ul class="ionTabs__head scroll" >
							<li class="ionTabs__tab" data-target="tab-1">Описание</li>
							<li class="ionTabs__tab" data-target="tab-2">Технические характеристики</li>
							<li class="ionTabs__tab" data-target="tab-3">Сменные модули</li>
							<li class="ionTabs__tab" data-target="tab-4">Комплектация</li>
							<li class="ionTabs__tab" data-target="tab-5">Отзывы</li>
						</ul>

						<div class="ionTabs__body">
							<div class="ionTabs__item" data-name="tab-1">
								<p>Фильтр Морион DWM-101S устраняет все вредные примеси из водопроводной воды любого качества, и делает её полезной для здоровья. На этапе минерализации фильтр обогащает воду природным магнием в оптимальной концентрации. </p>
								<ul class="accordion-tab">
									<li>
										<a class="toggle" href="javascript:void(0);">Экономит до 9 тонн воды в год</a>
										<div class="inner">
											Экономит до 9 тонн воды в годЭкономит до 9 тонн воды в годЭкономит до 9 тонн воды в годЭкономит до 9 тонн воды в годЭкономит до 9 тонн воды в год
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Оптимизирует минерализацию Mg и Ca от исходной жесткости</a>
										<div class="inner">
											Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Эффективен при низком давлении без электронасоса</a>
										<div class="inner">
											Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Легкая и безопасная замена модулей по клику</a>
										<div class="inner">
											Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
										</div>
									</li>
								</ul>
								<div class="attach-files">
									<div class="attach"><a href="">Инструкция по применению (паспорт)</a> <span class="format">.pdf</span> <span class="size">2,5 Мб</span></div>
									<div class="attach"><a href="">Инструкция по монтажу и замене фильтра</a> <span class="format">.pdf</span> <span class="size">2,5 Мб</span></div>
								</div>
								<div class="characteristics-block">
									<div class="name">Технические характеристики</div>
									<div class="cell-block">
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Вес, кг
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">6,2</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Высота, см
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">42,0</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Обратный осмос
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">да</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Число ступеней очистки
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">4</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Механическая фильтрация
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">да</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Сорбция
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">да</div>
										</div>
										<div class="cell-line">
											<div class="title">
												<div class="bg">
													Умягчение
													<div class="info">
														<div class="info-tooltip">
															Технические характеристики
														</div>
													</div>
												</div>
											</div>
											<div class="text">абсолютное</div>
										</div>
									</div>
									<div class="show-all"><a href="">Посмотреть все</a></div>
								</div>
							</div>
							<div class="ionTabs__item" data-name="tab-2">
								<ul class="accordion-tab" style="margin-top: 0em;">
									<li>
										<a class="toggle" href="javascript:void(0);">Характеристики фильтра</a>
										<div class="inner">
											<div class="characteristics-block">
												<div class="cell-block">
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Вес, кг
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">6,2</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Высота, см
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">42,0</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Обратный осмос
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">да</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Число ступеней очистки
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">4</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Механическая фильтрация
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">да</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Сорбция
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">да</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																Умягчение
																<div class="info">
																	<div class="info-tooltip">
																		Технические характеристики
																	</div>
																</div>
															</div>
														</div>
														<div class="text">абсолютное</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Может еще какой-то подраздел в характеристиках</a>
										<div class="inner">
											Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Размер и вес</a>
										<div class="inner">
											Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
										</div>
									</li>
								</ul>
								<div class="buttons">
									<a href="">Сравнить</a>
								</div>
							</div>
							<div class="ionTabs__item" data-name="tab-3">
								<div class="note-block">
									<strong>Обратите внимание </strong>
									Подсказка почему нужно менять вовремя (и по сроку, и по ресурсу). Применно три-четыре пердложения можно под этот перкрасный и замечательныйтекст выделить места в этом разделе. Пользователи не понимают, что нужно менять модули.
								</div>
								<ul class="accordion-tab">
									<li>
										<a class="toggle" href="javascript:void(0);">Модули в комплектации</a>
										<div class="inner">
											<div class="item">
												<div class="image">
													<img src="content/slider-img-2.jpg" alt="" />
												</div>
												<div class="text">
													<div class="rating">
														<div class="star">
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div></div>
														</div>
														<div class="reviews">
															9 отзывов
														</div>
													</div>
													<div class="title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
													Финишная очистка и кондиционирование воды. <br />Срок службы 3-6 месяцев
													<div class="order-block">
														<div class="price">3990 <span>₽</span> <s>4990 <span>₽</span></s></div>
														<div class="buttons">
															<a href="">Экспресс-покупка</a>
															<a href="">Купить</a>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="image">
													<img src="content/slider-img-2.jpg" alt="" />
												</div>
												<div class="text">
													<div class="rating">
														<div class="star">
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div></div>
														</div>
														<div class="reviews">
															9 отзывов
														</div>
													</div>
													<div class="title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
													Финишная очистка и кондиционирование воды. <br />Срок службы 3-6 месяцев
													<div class="order-block">
														<div class="price">3990 <span>₽</span> <s>4990 <span>₽</span></s></div>
														<div class="buttons">
															<a href="">Экспресс-покупка</a>
															<a href="">Купить</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Наборы для замены</a>
										<div class="inner">
											<div class="note-block">
												Обратите внимание на сроки замены мембранного модуля и выберите подходящий комплект с мембраной или без неё. 
											</div>
											<div class="item">
												<div class="image">
													<img src="content/slider-img-2.jpg" alt="" />
												</div>
												<div class="text">
													<div class="rating">
														<div class="star">
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div></div>
														</div>
														<div class="reviews">
															9 отзывов
														</div>
													</div>
													<div class="title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
													Финишная очистка и кондиционирование воды. <br />Срок службы 3-6 месяцев
													<div class="order-block">
														<div class="price">3990 <span>₽</span> <s>4990 <span>₽</span></s></div>
														<div class="buttons">
															<a href="">Экспресс-покупка</a>
															<a href="">Купить</a>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="image">
													<img src="content/slider-img-2.jpg" alt="" />
												</div>
												<div class="text">
													<div class="rating">
														<div class="star">
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div class="active"></div>
															<div></div>
														</div>
														<div class="reviews">
															9 отзывов
														</div>
													</div>
													<div class="title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
													Финишная очистка и кондиционирование воды. <br />Срок службы 3-6 месяцев
													<div class="order-block">
														<div class="price">3990 <span>₽</span> <s>4990 <span>₽</span></s></div>
														<div class="buttons">
															<a href="">Экспресс-покупка</a>
															<a href="">Купить</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Как часто менять</a>
										<div class="inner">
											Не зависимо от потребляемых литров нужно менять не реже чем раз в год. Даже если один пользователь
											<div class="characteristics-block" style="margin:3em 0 0 0">
												<div class="cell-block">
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																1-4 человека
															</div>
														</div>
														<div class="text">1 раз в год</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																5 человек
															</div>
														</div>
														<div class="text">через 8 мес.</div>
													</div>
													<div class="cell-line">
														<div class="title">
															<div class="bg">
																6 человек 
															</div>
														</div>
														<div class="text">через 5 мес.</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li>
										<a class="toggle" href="javascript:void(0);">Схема замены</a>
										<div class="inner">
											<img class="scheme" src="content/dwm-31-1.jpg" alt="" />
										</div>
									</li>
									
									<li>
										<a class="toggle" href="javascript:void(0);">Как определить модель и выбрать новую мембрану?</a>
										<div class="inner">
											<div class="model-block">
												<div><img src="content/slider-img-1.jpg" alt="" /></div>
												<div><img src="content/slider-img-1.jpg" alt="" /></div>
											</div>
											Будьте внимательны, внешне похожие модели имеют существенные различия в конструкции мембранного блока. DWM-101S выводит дренаж из мембранного модуля наверх, проходит через корпус, и сливается в канализацию. DWM-101 выводит дренаж из нижней части мембранного модуля через специальную трубку. Определить вашу модель можно несколькими способами:
											<ul class="decimal">
												<li><span>1</span>Модель указана на коробке и в паспорте изделия</li>
												<li><span>2</span>Если изделие выпущено до 21.12.15 это DWM-101, если после, а порядковый номер 114 992 и более - ваша модель DWM-101S. Дата выпуска и номер указаны в нижней части корпуса фильтра. </li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="ionTabs__item" data-name="tab-4">
								<div class="kit-block">
									<img class="scheme" src="content/kit-img.jpg" alt="" />
									<div class="characteristics-block" style="margin:3em 0 0 0">
										<div class="cell-block kit">
											<div class="cell-line">
												<div class="number">1</div>
												<div class="title">
													<div class="bg">
														<a href="">Модуль K5</a>
													</div>
												</div>
												<div class="text">1 шт.</div>
											</div>
											<div class="cell-line">
												<div class="number">2</div>
												<div class="title">
													<div class="bg">
														<a href="">Модуль K2</a>
													</div>
												</div>
												<div class="text">1 шт.</div>
											</div>
											<div class="cell-line">
												<div class="number">3</div>
												<div class="title">
													<div class="bg">
														Обратноосмотическая мембрана К-50S
													</div>
												</div>
												<div class="text">1 шт.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="ionTabs__item" data-name="tab-5">
								Tab 3 content
							</div>
							
							<div class="ionTabs__item" data-name="tab-6">
								Tab 3 content
							</div>

							<div class="ionTabs__preloader"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="top-item">
			<div class="container">
				<div class="title">Похожие модели</div>
				<div class="top-item-slider">
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="name">Новинка</div>
								<div class="image">
									<img src="images/common/content-img-8.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор DWM-101S Морион</div>
								<div class="price">3990 <span>₽</span></div>
							</a>
							<ul>
								<li>Бесплатная установка</li>
								<li>Бесплатная доставка</li>
							</ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="name sale">Скидка 960 Р</div>
								<div class="image">
									<img src="images/common/content-img-9.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор DWM-31</div>
								<div class="price">3990 <span>₽</span> <s>3990 <span>₽</span></s></div>
							</a>
							<ul></ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="image">
									<img src="images/common/content-img-10.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
								<div class="price">3990 <span>₽</span></div>
							</a>
							<ul>
								<li>Бесплатная установка</li>
								<li>Бесплатная доставка</li>
							</ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="left-side">
					<div class="logo"></div>
					<div class="contact">
						Звоните, подберем фильтр в Москве!<br />
						<a href="" class="phone">8 800 555-30-35</a><br />
						ежедневно с 9:00 до 21:00.
						<div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
					</div>
				</div>
				<div class="right-side">
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
					<div class="info">
						<a href="">Контакты</a><br />
						<div class="cart">Корзина <span>№ 826-972</span></div>
						<div class="alert"><a href="">Осторожно — мошенники</a></div>
					</div>
					<div class="social">
						<div>Присоединяйтесь</div>
						<a href="" class="ico-1"></a>
						<a href="" class="ico-2"></a>
						<a href="" class="ico-3"></a>
					</div>
				</div>
				<div class="clr"></div>
				<div class="copy">
					© Aquaphor 2011–2018
					<div class="city">Москва</div>
					<ul>
						<li><a href="">Правила магазина</a></li>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Конфиденциальность</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
<div class="overflow1"></div>
</body>
</html>
