﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Верстка</title>
	<link href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="js/ion.tabs.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.pushmenu.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="main-container">
		<div class="container top-nav">
			<div class="left-side">
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="">8 800 555-30-35</a>
					<div>ежедневно с 9:00 до 21:00</div>
				</div>
			</div>
			<div class="right-side">
				<div class="city">Москва</div>
				<div class="login-button"><a href="">Войти</a></div>
				<div class="search-button"></div>
			</div>
		</div>
		
		<header class="main-nav-wrap">
			<div class="container">
				<div id="drop">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a href="" class="logo"></a>
				<div class="accordion">
					<div class="name">Меню</div>
					<div id="drop">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="main-nav">
						<div class="nav-group">
							<div class="group-title">Для питьевой воды</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-2.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-3.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-4.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Сменные модули</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-5.jpg" alt="" />
										<span>Для кувшинов</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Модули и наборы для стационарных систем</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Для ванной</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<a href="" class="title">В коттедж</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Для бизнеса</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Аксессуары</a>
						</div>
						<div class="nav-group">
							<a href="" class="title sale"><span>%</span> Акции</a>
						</div>
					</div>
					<div class="hidden-nav"></div>
				</div>
				<a href="" class="cart-block">
					<div class="cart-icon">25</div>
					<span>Корзина</span>
				</a>
				<a class="phone" href=""></a>
			</div>
		</header>
		
		<section class="shop-card category">
			<div class="container">
				<div class="speedbar">
					<ul>
						<li><a href="">Главная</a></li>
						<li>Стационарные системы для воды</li>
					</ul>
				</div>
				
				<div class="category-filter">
					<h3>Стационарные системы для воды</h3>
					<aside class="filter-side">
						<div class="filter-block">
							<ul class="accordion-tab">
								<li>
									<a class="toggle active" href="javascript:void(0);">Рекомендация для Москвы</a>
									<div class="inner show" style="display: block;">
										<div class="label-cell">
											<div class="label-block">
												<label for="name-1"></label>
												<input type="radio" id="name-1" name="" />
												<div class="name">Идеальное решение:</div>
												<p>Фильтры обратного осмоса</p>
												<ul>
													<li>Полностью убирает известковый налет</li>
													<li>Не требует регенерации</li>
													<li>Можно пить без кипячения</li>
												</ul>
											</div>
											<div class="label-block">
												<label for="name-2"></label>
												<input type="radio" id="name-2" name="" />
												<div class="name">Альтернативное решение</div>
												Сорбционная система с умягчением 
												<div class="info small"  title="Скрытая подсказка" rel="tooltip">
													<div></div>
												</div>
												
												<ul>
													<li>Снижает образование накипи</li>
													<li>Требуется регенерация</li>
													<li>Очистка воды по принципу губки</li>
												</ul>
											</div>
										</div>
									</div>
								</li>

								<li>
									<a class="toggle" href="javascript:void(0);">Подбор по параметрам</a>
									<div class="inner">
										Раскравается принаведении, при клике фиксируется. Выводится доп. текст. Тут рассказываем как же он экономит. Т.е. расскраваем суть перимущества.
									</div>
								</li>
							</ul>
						</div>
						
						<div class="admixtures">
							<div class="name">Все фильтры удаляют</div>
							<div class="icons-block">
								<div class="block">
									<div class="icon ico-1"></div>
									<p>ржавчина</p>
								</div>
								<div class="block">
									<div class="icon ico-2"></div>
									<p>тяжелые металлы</p>
								</div>
								<div class="block">
									<div class="icon ico-3"></div>
									<p>хлор</p>
								</div>
								<div class="block">
									<div class="icon ico-4"></div>
									<p>мутная вода</p>
								</div>
								<div class="block">
									<div class="icon ico-5"></div>
									<p>бурый осадок</p>
								</div>
								<div class="block">
									<div class="icon ico-6"></div>
									<p>пестициды</p>
								</div>
							</div>
							<div class="link" title="Установка магистрального предфильтра<br /> не только обеспечит чистую воду для душа<br /> и хозяйственных нужд, но и позволит<br /> полностью использовать ресурс<br /> стационарного фильтра для питьевой воды." rel="tooltip">
								Примесей слишком много?
							</div>
						</div>
					</aside>
					<section class="top-item small-side">
						<div class="container">
							<div class="filter-selet">
								<select>
									<option>Сначала популярные</option>
									<option>Сначала новые</option>
									<option>Сначала старые</option>
									<option>Сначала с подарком</option>
								</select>
							</div>
							<div class="top-item-slider-small">
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="name sale">Акция</div>
											<div class="image">
												<img src="images/common/content-img-8.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор DWM-101S Морион</div>
											<div class="item-description">Мини-завод питьевой воды под мойкой <div class="info" title="<p>Экономит место — используйте любую емкость для воды</p><p>Полнофункциональная система обратного осмоса без бака</p><p>Оптимизирует минерализацию Mg и Ca от исходной жесткости</p>Эффективен при низком давлении без электронасоса" rel="tooltip"><div></div></div></div>
											<div class="center-mode">
												<div class="mode">
													<div class="price">
														3990 <span>₽</span><div class="saving"><s>4950 <span>₽</span></s>, <span>экономия 960 <p>₽</p></span></div>
													</div>
													<div class="item-icons">
														<div class="icon ico-1" title="Подарок" rel="tooltip"></div>
														<div class="icon ico-2" title="Бесплатная установка" rel="tooltip"></div>
														<div class="icon ico-3" title="Бесплатная доставка" rel="tooltip"></div>
													</div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="">Купить</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="image">
												<img src="images/common/content-img-9.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор DWM-31</div>
											<div class="item-description">Мини-завод питьевой воды под мойкой <div class="info" data-balloon-length="large" data-balloon="Экономит место — используйте любую емкость для воды&#10;&#10;Полнофункциональная система обратного осмоса без бака&#10;&#10;Оптимизирует минерализацию Mg и Ca от исходной жесткости&#10;&#10;Эффективен при низком давлении без электронасоса." data-balloon-pos="up"  data-balloon-break><div></div></div></div>
											<div class="center-mode">
												<div class="mode">
													<div class="price">3990 <span>₽</span></div>
													<div class="item-icons">
														<div class="icon ico-2" title="Бесплатная установка" rel="tooltip"></div>
														<div class="icon ico-3" title="Бесплатная доставка" rel="tooltip"></div>
													</div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="">Купить</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="image">
												<img src="images/common/content-img-9.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор DWM-31</div>
											<div class="item-description">Мини-завод питьевой воды под мойкой <div class="info" data-balloon-length="large" data-balloon="Экономит место — используйте любую емкость для воды&#10;&#10;Полнофункциональная система обратного осмоса без бака&#10;&#10;Оптимизирует минерализацию Mg и Ca от исходной жесткости&#10;&#10;Эффективен при низком давлении без электронасоса." data-balloon-pos="up"  data-balloon-break><div></div></div></div>
											<div class="center-mode">
												<div class="mode">
													<div class="price">3990 <span>₽</span></div>
													<div class="item-icons">
														<div class="icon ico-2" data-balloon="Бесплатная установка" data-balloon-pos="down"></div>
													</div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="">Купить</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="image">
												<img src="images/common/content-img-10.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
											<div class="item-description">Мини-завод питьевой воды под мойкой <div class="info" data-balloon-length="large" data-balloon="Экономит место — используйте любую емкость для воды&#10;&#10;Полнофункциональная система обратного осмоса без бака&#10;&#10;Оптимизирует минерализацию Mg и Ca от исходной жесткости&#10;&#10;Эффективен при низком давлении без электронасоса." data-balloon-pos="up"  data-balloon-break><div></div></div></div>
											<div class="center-mode">
												<div class="mode">
													<div class="price">3990 <span>₽</span></div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="">Купить</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="image">
												<img src="images/common/content-img-8.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
											<div class="item-color">
												<div class="color" style="background-color:#c21a00;"></div>
												<div class="color" style="background-color:#000000;"></div>
												<div class="color" style="background-color:#0044ae;"></div>
											</div>
											<div class="center-mode color">
												<div class="mode">
													<div class="price">
														3990 <span>₽</span><div class="saving"><s>4950 <span>₽</span></s>, <span>экономия 960 <p>₽</p></span></div>
													</div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="">Под заказ</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
								<div class="slider">
									<div class="slider-box">
										<a>
											<div class="image">
												<img src="images/common/content-img-8.jpg" alt="" />
											</div>
											<div class="rating">
												<div class="star">
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div class="active"></div>
													<div></div>
												</div>
												<div class="reviews">
													9 отзывов
												</div>
											</div>
											<div class="item-title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
											<div class="item-color">
												<div class="color" style="background-color:#00ff00;"></div>
												<div class="color" style="background-color:#ff6502;"></div>
												<div class="color" style="background-color:#00ccff;"></div>
											</div>
											<div class="center-mode color">
												<div class="mode">
													<div class="price">
														3990 <span>₽</span><div class="saving"><s>4950 <span>₽</span></s>, <span>экономия 960 <p>₽</p></span></div>
													</div>
												</div>
											</div>
										</a>
										<div class="buttons">
											<a href="" class="double">Сообщить о поступлении</a>
											<a href="">Сравнить</a>
										</div>
									</div>
								</div>
							</div>
							<div class="button-more">Показать еще варианты</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="left-side">
					<div class="logo"></div>
					<div class="contact">
						Звоните, подберем фильтр в Москве!<br />
						<a href="" class="phone">8 800 555-30-35</a><br />
						ежедневно с 9:00 до 21:00.
						<div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
					</div>
				</div>
				<div class="right-side">
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
					<div class="info">
						<a href="">Контакты</a><br />
						<div class="cart">Корзина <span>№ 826-972</span></div>
						<div class="alert"><a href="">Осторожно — мошенники</a></div>
					</div>
					<div class="social">
						<div>Присоединяйтесь</div>
						<a href="" class="ico-1"></a>
						<a href="" class="ico-2"></a>
						<a href="" class="ico-3"></a>
					</div>
				</div>
				<div class="clr"></div>
				<div class="copy">
					© Aquaphor 2011–2018
					<div class="city">Москва</div>
					<ul>
						<li><a href="">Правила магазина</a></li>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Конфиденциальность</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<div class="overflow1"></div>
</body>
</html>
