<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Способы оплаты</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/new.css" rel="stylesheet" />
    <link href="css/new1.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/ion.tabs.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.pushmenu.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="main-container">
    <div class="container top-nav">
        <div class="left-side">
            <ul>
                <li><a href="">Доставка</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="phone">
                <a href="">8 800 555-30-35</a>
                <div>ежедневно с 9:00 до 21:00</div>
            </div>
        </div>
        <div class="right-side">
            <div class="city">Москва</div>
            <div class="login-button"><a href="">Войти</a></div>
            <div class="search-button"></div>
        </div>
    </div>

    <header class="main-nav-wrap">
        <div class="container">
            <div id="drop">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="" class="logo"></a>
            <div class="accordion">
                <div class="name">Меню</div>
                <div id="drop">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="nav-group">
                        <div class="group-title">Для питьевой воды</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-2.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-3.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-4.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Сменные модули</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-5.jpg" alt="" />
                                    <span>Для кувшинов</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Модули и наборы для стационарных систем</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Для ванной</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">В коттедж</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Для бизнеса</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Аксессуары</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title sale"><span>%</span> Акции</a>
                    </div>
                </div>
                <div class="hidden-nav"></div>
            </div>
            <a href="" class="cart-block">
                <div class="cart-icon">25</div>
                <span>Корзина</span>
            </a>
            <a class="phone" href=""></a>
        </div>
    </header>

    <section class="shop-card shop-payments">
        <div class="container">
            <div class="speedbar">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li>Способы оплаты</li>
                </ul>
            </div>
            <h3 class="shop-privacy__title">Способы оплаты</h3>
            <div class="shop-privacy__wrapper shop-payments__wrapper">

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-01">Наличными</h4>
                <p>Оплата наличными возможна курьеру, мастеру сервисной службы и в любом пункте самовывоза.</p>
              </div>

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-02">В рассрочку (без переплаты)</h4>
                <a href="#">Подробнее о рассрочке</a>
              </div>

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-03">Банковской картой по факту доставки/самовывоза</h4>
                <p>Оплата картой возможна при доставке курьером или самовывозе из любого пункта выдачи заказов.</p>
              </div>

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-04">Банковской картой на сайте (через систему Uniteller)</h4>
                <p>После подтверждения заказа Вы будете автоматически переведены на безопасную страницу оплаты в системе Uniteller. На странице оплаты введите запрашиваемые данные и нажмите кнопку "Оплатить".
                </p>
                <a href="#">Подробнее о безопасности</a>
              </div>

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-05">Безналичный расчет для юридических лиц</h4>
                <p>На стадии оформления заказа Вам необходимо верно заполнить реквизиты организации. Счет можно будет распечатать после подтверждения заказа менеджером.</p>
              </div>

              <div class="shop-payments__way">
                <h4 class="shop-payments__title payments-05">Безналичный расчет для физических лиц</h4>
                <p>На стадии оформления заказа Вам необходимо верно заполнить ФИО и паспортные данные. Счет можно будет распечатать после подтверждения заказа менеджером.</p>
              </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left-side">
                <div class="logo"></div>
                <div class="contact">
                    Звоните, подберем фильтр в Москве!<br />
                    <a href="" class="phone">8 800 555-30-35</a><br />
                    ежедневно с 9:00 до 21:00.
                    <div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Доставка</a></li>
                </ul>
                <div class="info">
                    <a href="">Контакты</a><br />
                    <div class="cart">Корзина <span>№ 826-972</span></div>
                    <div class="alert"><a href="">Осторожно — мошенники</a></div>
                </div>
                <div class="social">
                    <div>Присоединяйтесь</div>
                    <a href="" class="ico-1"></a>
                    <a href="" class="ico-2"></a>
                    <a href="" class="ico-3"></a>
                </div>
            </div>
            <div class="clr"></div>
            <div class="copy">
                © Aquaphor 2011–2018
                <div class="city">Москва</div>
                <ul>
                    <li><a href="">Правила магазина</a></li>
                    <li><a href="">Пользовательское соглашение</a></li>
                    <li><a href="">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<div class="overflow1"></div>
</body>
</html>
