<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Правил покупки</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/new.css" rel="stylesheet" />
    <link href="css/new1.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/ion.tabs.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.pushmenu.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="main-container">
    <div class="container top-nav">
        <div class="left-side">
            <ul>
                <li><a href="">Доставка</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="phone">
                <a href="">8 800 555-30-35</a>
                <div>ежедневно с 9:00 до 21:00</div>
            </div>
        </div>
        <div class="right-side">
            <div class="city">Москва</div>
            <div class="login-button"><a href="">Войти</a></div>
            <div class="search-button"></div>
        </div>
    </div>

    <header class="main-nav-wrap">
        <div class="container">
            <div id="drop">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="" class="logo"></a>
            <div class="accordion">
                <div class="name">Меню</div>
                <div id="drop">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="nav-group">
                        <div class="group-title">Для питьевой воды</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-2.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-3.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-4.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Сменные модули</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-5.jpg" alt="" />
                                    <span>Для кувшинов</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Модули и наборы для стационарных систем</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Для ванной</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">В коттедж</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Для бизнеса</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Аксессуары</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title sale"><span>%</span> Акции</a>
                    </div>
                </div>
                <div class="hidden-nav"></div>
            </div>
            <a href="" class="cart-block">
                <div class="cart-icon">25</div>
                <span>Корзина</span>
            </a>
            <a class="phone" href=""></a>
        </div>
    </header>

    <section class="shop-card shop-rules">
        <div class="container">
            <div class="speedbar">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li>Правила покупки</li>
                </ul>
            </div>
            <h3 class="shop-privacy__title">Правила покупки</h3>
            <div class="shop-privacy__wrapper">
                <div class="shop-rules__accordeon">

                  <div class="shop-rules__accordeon-item">
                    <div class="shop-rules__accordeon-header js-accordeon-header">
                      <h4 class="shop-rules__accordeon-title" data-accordeon-item="1.">Оформление и сроки выполнения Заказа</h4>
                    </div>
                    <div class="shop-rules__accordeon-body">
                      <ol class="shop-privacy__list shop-rules__list">
                        <li class="shop-privacy__list-item" data-list-num="4.1">Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара — в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.2">Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.3">Обмен и возврат Товара производиться на основании Заявления (Приложение № 2 к настоящим правилам), заполненного и подписанного Покупателем. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.4">
                          При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">полное фирменное наименование (наименование) Продавца;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">фамилия, имя, отчество Покупателя;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">наименование Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">даты заключения договора и передачи Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">сумма, подлежащая возврату;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">подписи продавца и покупателя.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.5">
                          Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Соразмерного уменьшения покупной цены.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.6">
                          Обмен и возврат товара надлежащего качества согласуется по телефонам и производится по адресам.
                        </li>
                      </ol>
                    </div>
                  </div>

                  <div class="shop-rules__accordeon-item">
                    <div class="shop-rules__accordeon-header js-accordeon-header">
                      <h4 class="shop-rules__accordeon-title" data-accordeon-item="2.">Доставка</h4>
                    </div>
                    <div class="shop-rules__accordeon-body">
                      <ol class="shop-privacy__list shop-rules__list">
                        <li class="shop-privacy__list-item" data-list-num="4.1">Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара — в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.2">Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.3">Обмен и возврат Товара производиться на основании Заявления (Приложение № 2 к настоящим правилам), заполненного и подписанного Покупателем. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.4">
                          При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">полное фирменное наименование (наименование) Продавца;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">фамилия, имя, отчество Покупателя;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">наименование Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">даты заключения договора и передачи Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">сумма, подлежащая возврату;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">подписи продавца и покупателя.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.5">
                          Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Соразмерного уменьшения покупной цены.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.6">
                          Обмен и возврат товара надлежащего качества согласуется по телефонам и производится по адресам.
                        </li>
                      </ol>
                    </div>
                  </div>

                  <div class="shop-rules__accordeon-item">
                    <div class="shop-rules__accordeon-header js-accordeon-header">
                      <h4 class="shop-rules__accordeon-title" data-accordeon-item="3.">Оплата Товара</h4>
                    </div>
                    <div class="shop-rules__accordeon-body">
                      <ol class="shop-privacy__list shop-rules__list">
                        <li class="shop-privacy__list-item" data-list-num="4.1">Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара — в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.2">Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.3">Обмен и возврат Товара производиться на основании Заявления (Приложение № 2 к настоящим правилам), заполненного и подписанного Покупателем. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.4">
                          При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">полное фирменное наименование (наименование) Продавца;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">фамилия, имя, отчество Покупателя;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">наименование Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">даты заключения договора и передачи Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">сумма, подлежащая возврату;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">подписи продавца и покупателя.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.5">
                          Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Соразмерного уменьшения покупной цены.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.6">
                          Обмен и возврат товара надлежащего качества согласуется по телефонам и производится по адресам.
                        </li>
                      </ol>
                    </div>
                  </div>

                  <div class="shop-rules__accordeon-item">
                    <div class="shop-rules__accordeon-header js-accordeon-header">
                      <h4 class="shop-rules__accordeon-title" data-accordeon-item="4.">Возврат Товара</h4>
                    </div>
                    <div class="shop-rules__accordeon-body">
                      <ol class="shop-privacy__list shop-rules__list">
                        <li class="shop-privacy__list-item" data-list-num="4.1">Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара — в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.2">Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.3">Обмен и возврат Товара производиться на основании Заявления (Приложение № 2 к настоящим правилам), заполненного и подписанного Покупателем. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.4">
                          При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">полное фирменное наименование (наименование) Продавца;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">фамилия, имя, отчество Покупателя;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">наименование Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">даты заключения договора и передачи Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">сумма, подлежащая возврату;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">подписи продавца и покупателя.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.5">
                          Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Соразмерного уменьшения покупной цены.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.6">
                          Обмен и возврат товара надлежащего качества согласуется по телефонам и производится по адресам.
                        </li>
                      </ol>
                    </div>
                  </div>

                  <div class="shop-rules__accordeon-item">
                    <div class="shop-rules__accordeon-header js-accordeon-header">
                      <h4 class="shop-rules__accordeon-title" data-accordeon-item="5.">Гарантии и ответственность</h4>
                    </div>
                    <div class="shop-rules__accordeon-body">
                      <ol class="shop-privacy__list shop-rules__list">
                        <li class="shop-privacy__list-item" data-list-num="4.1">Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара — в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.2">Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.3">Обмен и возврат Товара производиться на основании Заявления (Приложение № 2 к настоящим правилам), заполненного и подписанного Покупателем. </li>
                        <li class="shop-privacy__list-item" data-list-num="4.4">
                          При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">полное фирменное наименование (наименование) Продавца;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">фамилия, имя, отчество Покупателя;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">наименование Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">даты заключения договора и передачи Товара;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">сумма, подлежащая возврату;
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">подписи продавца и покупателя.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.5">
                          Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
                          <ul class="shop-privacy__dots-list">
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Соразмерного уменьшения покупной цены.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.
                            </li>
                            <li class="shop-privacy__list-item shop-privacy__list-item_dots">Вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                            </li>
                          </ul>
                        </li>
                        <li class="shop-privacy__list-item" data-list-num="4.6">
                          Обмен и возврат товара надлежащего качества согласуется по телефонам и производится по адресам.
                        </li>
                      </ol>
                    </div>
                  </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left-side">
                <div class="logo"></div>
                <div class="contact">
                    Звоните, подберем фильтр в Москве!<br />
                    <a href="" class="phone">8 800 555-30-35</a><br />
                    ежедневно с 9:00 до 21:00.
                    <div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Доставка</a></li>
                </ul>
                <div class="info">
                    <a href="">Контакты</a><br />
                    <div class="cart">Корзина <span>№ 826-972</span></div>
                    <div class="alert"><a href="">Осторожно — мошенники</a></div>
                </div>
                <div class="social">
                    <div>Присоединяйтесь</div>
                    <a href="" class="ico-1"></a>
                    <a href="" class="ico-2"></a>
                    <a href="" class="ico-3"></a>
                </div>
            </div>
            <div class="clr"></div>
            <div class="copy">
                © Aquaphor 2011–2018
                <div class="city">Москва</div>
                <ul>
                    <li><a href="">Правила магазина</a></li>
                    <li><a href="">Пользовательское соглашение</a></li>
                    <li><a href="">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<div class="overflow1"></div>
</body>
</html>
