﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Верстка</title>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/new.css" rel="stylesheet" />
	<link href="css/new1.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="js/ion.tabs.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.pushmenu.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="main-container">
		<div class="container top-nav">
			<div class="left-side">
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="">8 800 555-30-35</a>
					<div>ежедневно с 9:00 до 21:00</div>
				</div>
			</div>
			<div class="right-side">
				<div class="city">Москва</div>
				<div class="login-button"><a href="">Войти</a></div>
				<div class="search-button"></div>
			</div>
		</div>
		
		<header class="main-nav-wrap">
			<div class="container">
				<div id="drop">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a href="" class="logo"></a>
				<div class="accordion">
					<div class="name">Меню</div>
					<div id="drop">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="main-nav">
						<div class="nav-group">
							<div class="group-title">Для питьевой воды</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-2.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-3.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-4.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Сменные модули</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-5.jpg" alt="" />
										<span>Для кувшинов</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Модули и наборы для стационарных систем</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Для ванной</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<a href="" class="title">В коттедж</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Для бизнеса</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Аксессуары</a>
						</div>
						<div class="nav-group">
							<a href="" class="title sale"><span>%</span> Акции</a>
						</div>
					</div>
					<div class="hidden-nav"></div>
				</div>
				<a href="" class="cart-block">
					<div class="cart-icon">25</div>
					<span>Корзина</span>
				</a>
				<a class="phone" href=""></a>
			</div>
		</header>
		
		<div class="slider-container">
			<div class="main-slider">
				<div class="slider">
					<div class="image" style="background-image:url('content/main-slider-img.jpg');"></div>
					<div class="text">
						<a href="" style="display:block;">
							<div class="title">Освободите время для общения с семьей!</div>
							Годовое обслуживание систем очистки воды в коттедже<br />
							<div class="link">Узнайте больше о фильтрах</div>
						</a>
					</div>
				</div>
				<div class="slider">
					<div class="image">
						<video id="video" autoplay="" loop="" muted=""><source src="https://www.aquaphor.ru/userfiles/video/aquaphor.mp4" type="video/mp4"> Ваш броузер не поддерживает тег video.</video>
					</div>
					<div class="text">
						<a href="" style="display:block;">
							<div class="title">Меняйте модуль вовремя</div>
							Годовое обслуживание систем очистки воды в коттедже<br />
							<div class="link">Узнайте больше о фильтрах</div>
						</a>
					</div>
				</div>
				<div class="slider">
					<div class="image" style="background-image:url('content/main-slider-img.jpg');"></div>
					<div class="text">
						<a href="" style="display:block;">
							<div class="title">Освободите время для общения с семьей!</div>
							Годовое обслуживание систем очистки воды в коттедже<br />
							<div class="link">Узнайте больше о фильтрах</div>
						</a>
					</div>
				</div>
			</div>
			<div class="buttons"></div>
		</div>
		
		<section class="filter-select">
			<div class="container">
				<div class="image">
					<img src="images/common/content-img-1.png" alt="" />
				</div>
				<div class="text">
					<div class="title">Как выбрать фильтр для воды</div>
					Ответьте на 5 вопросов и определите какой фильтр нужен именно вам<br />
					<a href="" class="link">Определить фильтр</a>
				</div>
			</div>
		</section>
		
		<section class="catalog-block">
			<div class="container">
				<div class="catalog-container">
					<a href="" class="main-item" style="background-image: url('images/common/content-img-2.jpg');">
						<div class="title"><span>Системы<span class="br"></span> с отдельным краном</span></div>
						<div class="price">от 7 687 <span>рублей</span></div>
						<div class="button"></div>
					</a>
					<aside>
						<div class="item-info">
							<div class="item-box">
								<h2>Фильтры<div class="br"></div> для питьевой воды</h2>
								Годовое обслуживание систем очистки воды в коттедже
							</div>
						</div>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-3.jpg');">
							<div class="title"><span>Фильтры-кувшины</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-4.jpg');">
							<div class="title"><span>Насадки на кран</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
					</aside>
				</div>
				
				<div class="catalog-container reversed">
					<a href="" class="main-item" style="background-image: url('images/common/content-img-5.jpg');">
						<div class="title"><span>Для систем<span class="br"></span> с отдельным краном</span></div>
						<div class="price">от 7 687 <span>рублей</span></div>
						<div class="button"></div>
					</a>
					<aside>
						<div class="item-info">
							<div class="item-box">
								<h2>Сменные<div class="br"></div> модули</h2>
								Годовое обслуживание систем очистки воды в коттедже
							</div>
						</div>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-6.jpg');">
							<div class="title"><span>Для фильтров-<span class="br"></span>насадок</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-7.jpg');">
							<div class="title"><span>Для кувшинов</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
					</aside>
				</div>
			</div>
		</section>
		
		<section class="top-item">
			<div class="container">
				<div class="title">Популярные товары</div>
				<div class="top-item-slider">
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="name">Новинка</div>
								<div class="image">
									<img src="images/common/content-img-8.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор DWM-101S Морион</div>
								<div class="price">3990 <span>₽</span></div>
							</a>
							<ul>
								<li>Бесплатная установка</li>
								<li>Бесплатная доставка</li>
							</ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="name sale">Скидка 960 Р</div>
								<div class="image">
									<img src="images/common/content-img-9.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор DWM-31</div>
								<div class="price">3990 <span>₽</span> <s>3990 <span>₽</span></s></div>
							</a>
							<ul></ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="slider-box">
							<a href="">
								<div class="image">
									<img src="images/common/content-img-10.jpg" alt="" />
								</div>
								<div class="rating">
									<div class="star">
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div class="active"></div>
										<div></div>
									</div>
									<div class="reviews">
										9 отзывов
									</div>
								</div>
								<div class="item-title">Аквафор ОСМО-Кристалл 50 исп.4М</div>
								<div class="price">3990 <span>₽</span></div>
							</a>
							<ul>
								<li>Бесплатная установка</li>
								<li>Бесплатная доставка</li>
							</ul>
							<div class="buttons">
								<a href="">Купить</a>
								<a href="">Сравнить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="catalog-block last">
			<div class="container">
				<div class="catalog-container">
					<a href="" class="main-item" style="background-image: url('images/common/content-img-11.jpg');">
						<div class="title"><span>Предварительная<span class="br"></span> очистка</span></div>
						<div class="price">от 7 687 <span>рублей</span></div>
						<div class="button"></div>
					</a>
					<aside>
						<div class="item-info">
							<div class="item-box">
								<h2>Чистая вода<div class="br"></div> для душа в квартире<div class="br"></div> и коттедже</h2>
							</div>
						</div>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-12.jpg');">
							<div class="title"><span>Чистая вода<span class="br"></span> в коттедже</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
						<a href="" class="small-item" style="background-image: url('images/common/content-img-13.jpg');">
							<div class="title"><span>Сменные модули<span class="br"></span> для предфильтров</span></div>
							<div class="price">от 7 687 <span>рублей</span></div>
							<div class="button"></div>
						</a>
					</aside>
				</div>
			</div>
		</section>
		
		<section class="guarantee-block">
			<div class="container">
				<div class="block">
					<div class="icon ico-1"></div>
					<div class="name">Уверенность в качестве</div>
					<p>Постоянный контроль производства.<span class="br"></span> Только сертифицированная продукция</p>
				</div>
				<div class="block">
					<div class="icon ico-2"></div>
					<div class="name">Горячая линия</div>
					<p>Профессиональная служба поддержки<span class="br"></span> каждый день с 9 до 21</p>
				</div>
				<div class="block">
					<div class="icon ico-3"></div>
					<div class="name">Расширенная гарантия</div>
					<p>Дополнительный год гарантии<span class="br"></span> на ряд товаров</p>
				</div>
				<div class="block">
					<div class="icon ico-4"></div>
					<div class="name">Бесплатная доставка</div>
					<p>При покупке от 4000 рублей</p>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="left-side">
					<div class="logo"></div>
					<div class="contact">
						Звоните, подберем фильтр в Москве!<br />
						<a href="" class="phone">8 800 555-30-35</a><br />
						ежедневно с 9:00 до 21:00.
						<div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
					</div>
				</div>
				<div class="right-side">
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
					<div class="info">
						<a href="">Контакты</a><br />
						<div class="cart">Корзина <span>№ 826-972</span></div>
						<div class="alert"><a href="">Осторожно — мошенники</a></div>
					</div>
					<div class="social">
						<div>Присоединяйтесь</div>
						<a href="" class="ico-1"></a>
						<a href="" class="ico-2"></a>
						<a href="" class="ico-3"></a>
					</div>
				</div>
				<div class="clr"></div>
				<div class="copy">
					© Aquaphor 2011–2018
					<div class="city">Москва</div>
					<ul>
						<li><a href="">Правила магазина</a></li>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Конфиденциальность</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
