<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Верстка</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/new.css" rel="stylesheet" />
    <link href="css/new1.css" rel="stylesheet" />
    <link href="css/new2.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/ion.tabs.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.pushmenu.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="main-container">
    <div class="container top-nav">
        <div class="left-side">
            <ul>
                <li><a href="">Доставка</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="phone">
                <a href="">8 800 555-30-35</a>
                <div>ежедневно с 9:00 до 21:00</div>
            </div>
        </div>
        <div class="right-side">
            <div class="city">Москва</div>
            <div class="login-button"><a href="">Войти</a></div>
            <div class="search-button"></div>
        </div>
    </div>

    <header class="main-nav-wrap">
        <div class="container">
            <div id="drop">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="" class="logo"></a>
            <div class="accordion">
                <div class="name">Меню</div>
                <div id="drop">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="nav-group">
                        <div class="group-title">Для питьевой воды</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-2.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-3.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-4.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Сменные модули</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-5.jpg" alt="" />
                                    <span>Для кувшинов</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Модули и наборы для стационарных систем</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-7.jpg" alt="" />
                                    <span>Для фильтров-насадок на кран</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-6.jpg" alt="" />
                                    <span>Для предфильтров</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-8.jpg" alt="" />
                                    <span>Инструкции по установке и обслуживанию сменных модулей</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <div class="group-title">Для ванной</div>
                        <div class="nav-group-links">
                            <div class="container">
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Стационарные системы с краном</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Фильтры-кувшины</span>
                                </a>
                                <a class="nav-image" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Насадки на кран</span>
                                </a>
                                <a class="nav-image small-text" href="">
                                    <img src="content/nav/nav-img-1.jpg" alt="" />
                                    <span>Как подобрать питьевой фильтр</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">В коттедж</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Для бизнеса</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title">Аксессуары</a>
                    </div>
                    <div class="nav-group">
                        <a href="" class="title sale"><span>%</span> Акции</a>
                    </div>
                </div>
                <div class="hidden-nav"></div>
            </div>
            <a href="" class="cart-block">
                <div class="cart-icon">25</div>
                <span>Корзина</span>
            </a>
            <a class="phone" href=""></a>
        </div>
    </header>

    <section class="shop-card delivery">
        <div class="container">
            <div class="speedbar">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li>Доставка продукции Аквафор</li>
                </ul>
            </div>
            <h3>Доставка продукции Аквафор</h3>
            <div class="delivery__wrapper">
                <div class="stock">
                    <div class="stock__info">
                        <h4>Акция</h4>
                        <p>
                            В период с 01.06.18 по 31.07.18 бесплатная доставка в пределах МКАД осуществляется от 1500₽!
                        </p>
                    </div>
                    <img class="stock__image" src="./images/icon-delivery-benefit.svg" alt="" />
                </div>
                <div class="delivery__accordion">
                    <div class="delivery__item delivery__item_js">
                        <div class="delivery__item-open">
                            <div class="delivery__item-arrow"></div>
                            <h4>
                                Самовывоз из пункта выдачи Аквафор — 0 ₽
                            </h4>
                            <p>
                                Среднее время доставки: 0-1 день. Забрать заказ можно в течение 7 дней.
                            </p>
                        </div>
                        <ol class="delivery__list">
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Преображенская Площадь, Колодезный пер., д. 3, ТЦ "СМ-1" , 2 этаж
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (800) 555-30-35 доб. 338
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Проспект Ветеранов, пр. Ветеранов, 55
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (812) 325-08-00, (доб. 1028)
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Преображенская Площадь, Колодезный пер., д. 3, ТЦ "СМ-1" , 2 этаж
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (800) 555-30-35 доб. 338
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Проспект Ветеранов, пр. Ветеранов, 55
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (812) 325-08-00, (доб. 1028)
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="delivery__item delivery__item_js">
                        <div class="delivery__item-open">
                            <div class="delivery__item-arrow"></div>
                            <h4>
                                Самовывоз из постаматов и пунктов выдачи PickPoint — от 400 Р
                            </h4>
                            <p>
                                Среднее время доставки по Москве и МО: 5 дней. Забрать заказ можно в течение 3 дней
                            </p>
                        </div>
                        <ol class="delivery__list">
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Преображенская Площадь, Колодезный пер., д. 3, ТЦ "СМ-1" , 2 этаж
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (800) 555-30-35 доб. 338
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Проспект Ветеранов, пр. Ветеранов, 55
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (812) 325-08-00, (доб. 1028)
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Преображенская Площадь, Колодезный пер., д. 3, ТЦ "СМ-1" , 2 этаж
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (800) 555-30-35 доб. 338
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                            <li class="delivery__list-item">
                                <h4>
                                    Магазин «Аквафор»
                                </h4>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Адрес
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        м. Проспект Ветеранов, пр. Ветеранов, 55
                                        <a class="delivery__list-link" href="#">
                                            На карте
                                        </a>
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Телефон
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        8 (812) 325-08-00, (доб. 1028)
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        <span>Режим работы</span>
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        пн-сб: с 10:00 до 19:00, вс: с 10:00 до 19:00
                                    </div>
                                </div>
                                <div class="delivery__list-point">
                                    <div class="delivery__list-name">
                                        Дополнительно
                                        <div class="delivery__list-dotted"></div>
                                    </div>
                                    <div class="delivery__list-info">
                                        К оплате принимаются банковские карты.
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div class="delivery__item">
                        <h4>
                            Доставка курьером — 300 Р
                        </h4>
                        <p>
                            Среднее время доставки по Москве и МО: 5 дней. Забрать заказ можно в течение 3 дней
                        </p>
                    </div>
                    <div class="delivery__item">
                        <h4>
                            Доставка курьером — 300 Р
                        </h4>
                        <p>
                            <span>При заказе от 4000 руб. — БЕСПЛАТНО</span>
                            <span>
                            Среднее время доставки 1-2 дня. Доставляем ежедневно с 10:00 до 18:00
                       </span>
                            <span>
                            Выезд за МКАД оплачивается дополнительно — 290 руб. за каждые 10 км.
                        </span>
                        </p>
                    </div>
                    <div class="delivery__item">
                        <h4>
                            Доставка курьером — 400 Р
                        </h4>
                        <p>
                            <span>
                            При заказе товара от 4000 руб. — БЕСПЛАТНО.
                      </span>
                            <span>
                            Стоимость установки варьируется от 0 руб. до 12 000 руб. в зависимости от выбранного водоочистителя или сменных модулей. Доставляем в Пн-Пт с 9:00 до 18:00.
                       </span>
                            <span>
                            Среднее время доставки мастером сервисной службы — 5 рабочих дней.
                      </span>
                            <span>
                            Выезд за МКАД оплачивается дополнительно — 290 руб. за каждые 10 км.
                        </span>
                        </p>
                    </div>
                    <div class="delivery__item">
                        <h4>
                            Экспресс-доставка — 1500 Р
                        </h4>
                        <p>
                            Доставляем в Пн-Пт с 10:00 до 18:00 день в день при условии оформления заказа до 15:00. Услуга осуществляется курьером по Москве в пределах МКАД. Заказы с "Экспресс-доставкой" выполняются в первую очередь.
                        </p>
                    </div>
                    <div class="delivery__item">
                        <h4>
                            Доставка крупногабаритных товаров — 600 Р
                        </h4>
                        <p>
                            <span>
                            При заказе товара от 4000 руб. — БЕСПЛАТНО.
                       </span>
                            <span>
                                Доставка крупногабаритных товаров промышленного назначения или при общем весе товаров в заказе более 20 кг.
                            </span>
                            <span>
                                Подъем на этаж оплачивается отдельно.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<div id="modal-kuki" class="modal-kuki">
    <div class="modal-kuki__content">
        <img src="images/icon-cookie.svg" class="modal-kuki__content__img">
        <h4 class="modal-kuki__content__h4">Мы используем куки!</h4>
        <p class="modal-kuki__content__p">Продолжая использовать данный сайт, вы даете согласие на сбор и обработку ваших данных (сведения о местоположении; ip-адрес; тип и версия браузера; тип устройства и разрешение экрана; источник перехода на сайт; язык ОС и браузера; просматриваемые страницы и действия на них), и использование файлов cookie в целях улучшения пользовательского опыта, проведения статистических исследований и показа актуальных рекламных сообщений.</p>
    </div>
    <div class="modal-kuki__links">
        <a class="modal-kuki__links__close">Принять и закрыть</a>
        <a href="#"class="modal-kuki__links__more">Подробнее</a>
    </div>
</div>

    <footer>
        <div class="container">
            <div class="left-side">
                <div class="logo"></div>
                <div class="contact">
                    Звоните, подберем фильтр в Москве!<br />
                    <a href="" class="phone">8 800 555-30-35</a><br />
                    ежедневно с 9:00 до 21:00.
                    <div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
                </div>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Доставка</a></li>
                </ul>
                <div class="info">
                    <a href="">Контакты</a><br />
                    <div class="cart">Корзина <span>№ 826-972</span></div>
                    <div class="alert"><a href="">Осторожно — мошенники</a></div>
                </div>
                <div class="social">
                    <div>Присоединяйтесь</div>
                    <a href="" class="ico-1"></a>
                    <a href="" class="ico-2"></a>
                    <a href="" class="ico-3"></a>
                </div>
            </div>
            <div class="clr"></div>
            <div class="copy">
                © Aquaphor 2011–2018
                <div class="city">Москва</div>
                <ul>
                    <li><a href="">Правила магазина</a></li>
                    <li><a href="">Пользовательское соглашение</a></li>
                    <li><a href="">Конфиденциальность</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
