﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Верстка</title>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/new.css" rel="stylesheet" />
	<link href="css/new1.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="js/ion.tabs.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/sticky-sidebar.js"></script>
	<script type="text/javascript" src="js/ResizeSensor.js"></script>
	<script type="text/javascript" src="js/jquery.pushmenu.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="cart-page">
	<div id="main-container">
		<div class="container top-nav">
			<div class="left-side">
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="">8 800 555-30-35</a>
					<div>ежедневно с 9:00 до 21:00</div>
				</div>
			</div>
			<div class="right-side">
				<div class="city">Москва</div>
				<div class="login-button"><a href="">Войти</a></div>
				<div class="search-button"></div>
			</div>
		</div>
		
		<header class="main-nav-wrap">
			<div class="container">
				<div id="drop">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a href="" class="logo"></a>
				<div class="accordion">
					<div class="name">Меню</div>
					<div id="drop">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="main-nav">
						<div class="nav-group">
							<div class="group-title">Для питьевой воды</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-2.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-3.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-4.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Сменные модули</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-5.jpg" alt="" />
										<span>Для кувшинов</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Модули и наборы для стационарных систем</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Для ванной</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<a href="" class="title">В коттедж</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Для бизнеса</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Аксессуары</a>
						</div>
						<div class="nav-group">
							<a href="" class="title sale"><span>%</span> Акции</a>
						</div>
					</div>
					<div class="hidden-nav"></div>
				</div>
				<a href="" class="cart-block">
					<div class="cart-icon">25</div>
					<span>Корзина</span>
				</a>
				<a class="phone" href=""></a>
			</div>
		</header>
		
		<section class="shop-card">
			<!--обратите внимание у body имеется класс-->
			<div class="container">
				<div class="cart-number">Корзина № 412-993</div>
				<div class="shop-card-item-full">
					
					<div class="cart-item-content">
						<div class="item">
							<div class="left-side">
								<div class="image">
									<img src="content/slider-img-3.jpg" alt="" />
								</div>
								<div class="name">
									<a href="">Аквафор DWM-101S Морион</a>
								</div>
							</div>
							<div class="right-side">
								<div class="quantity">
									<input type="number" value="1" min="0" max="10" width="100%" />
								</div>
								<div class="price">
									8 490 <span>₽</span>
									<s>9 290  <span>₽</span></s>
								</div>
								<div class="close">
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="left-side">
								<div class="image">
									<img src="content/slider-img-2.jpg" alt="" />
								</div>
								<div class="name">
									<a href="">Аквафор DWM-31</a>
								</div>
							</div>
							<div class="right-side">
								<div class="quantity">
									<input type="number" value="1" min="0" />
								</div>
								<div class="price">
									8 490 <span>₽</span>
								</div>
								<div class="close">
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="left-side">
								<div class="image">
									<img src="content/slider-img-1.jpg" alt="" />
								</div>
								<div class="name">
									<a href="">Аквафор Прованс А5</a>
								</div>
							</div>
							<div class="right-side">
								<div class="quantity">
									<input type="number" value="1" min="0" />
								</div>
								<div class="price">
									8 490 <span>₽</span>
									<s>9 290  <span>₽</span></s>
								</div>
								<div class="close">
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="item-result">
							3 товара в корзине <div class="price">14 670 <span>₽</span></div>
						</div>
					</div>
					<div class="right-content-aside">
						<div class="scrollme">
							<aside class="right-content">
								<div class="about-block">
									<div class="title">3 товара в корзине</div>
									<div class="price">14 670 <span>₽</span></div>
								</div>
								<div class="about-block">
									<div class="title">
										Доставка
										<div class="info">
											<div class="info-tooltip">
												Технические характеристики
											</div>
										</div>
									</div>
									<div class="price">0 <span>₽</span></div>
								</div>
								<div class="about-block">
									<div class="pro-button">Активировать промокод</div>
								</div>
								<div class="pro-block">
									<div class="promo">Введите промокод</div>
									<input type="text" />
									<div class="button">Применить</div>
								</div>
								<div class="about-block total">
									<div class="title">Итого</div>
									<div class="price">14 670 <span>₽</span></div>
								</div>
								<div class="buttons">
									<a href="">Купить в 1 клик</a>
									<a href="">Оформить заказ</a>
								</div>
								<div class="payments-block">
									<div>Мы принимаем к оплате:</div>
									<img src="images/payments-ico.png" alt="" />
								</div>
							</aside>
							
							<aside class="overpayment">
								<div class="percent">0%</div>
								<p>
									<strong>Рассрочка без переплаты</strong>
									на 4-13 месяцев на заказы от 2500 <span>₽</span>
								</p>
								<div class="button"><a href="">Подсчитать рассрочку</a></div>
							</aside>
						</div>
					</div>
					<div class="cart-item-content">
						<ul class="accordion-tab">
							<li>
								<a class="toggle" href="javascript:void(0);">Добавьте к заказу</a>
								<div class="inner">
									<div class="other-item">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-1.jpg" alt="" />
											</div>
											<div class="name">
												<div class="rating">
													<div class="star">
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div></div>
													</div>
													<div class="reviews">
														9 отзывов
													</div>
												</div>
												<a href="">Аквафор Прованс А5</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
												<s>9 290  <span>₽</span></s>
											</div>
											<a href="" class="add-cart"></a>
										</div>
									</div>
									<div class="other-item">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-1.jpg" alt="" />
											</div>
											<div class="name">
												<div class="rating">
													<div class="star">
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div></div>
													</div>
													<div class="reviews">
														9 отзывов
													</div>
												</div>
												<a href="">Аквафор Прованс А5</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
												<s>9 290  <span>₽</span></s>
											</div>
											<a href="" class="add-cart"></a>
										</div>
									</div>
									<div class="other-item">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-1.jpg" alt="" />
											</div>
											<div class="name">
												<div class="rating">
													<div class="star">
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div></div>
													</div>
													<div class="reviews">
														9 отзывов
													</div>
												</div>
												<a href="">Аквафор Прованс А5</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												9 490 <span>₽</span>
											</div>
											<a href="" class="add-cart"></a>
										</div>
									</div>
									<div class="other-item">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-1.jpg" alt="" />
											</div>
											<div class="name">
												<div class="rating">
													<div class="star">
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div class="active"></div>
														<div></div>
													</div>
													<div class="reviews">
														9 отзывов
													</div>
												</div>
												<a href="">Аквафор Прованс А5</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
											</div>
											<a href="" class="add-cart"></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<script type="text/javascript">

		var a = new StickySidebar('.right-content-aside', {
			topSpacing: 20,
			bottomSpacing: 20,
			containerSelector: '.shop-card-item-full',
			innerWrapperSelector: '.scrollme'
		});
	</script>


		<footer>
			<div class="container">
				<div class="left-side">
					<div class="logo"></div>
					<div class="contact">
						Звоните, подберем фильтр в Москве!<br />
						<a href="" class="phone">8 800 555-30-35</a><br />
						ежедневно с 9:00 до 21:00.
						<div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
					</div>
				</div>
				<div class="right-side">
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
					<div class="info">
						<a href="">Контакты</a><br />
						<div class="cart">Корзина <span>№ 826-972</span></div>
						<div class="alert"><a href="">Осторожно — мошенники</a></div>
					</div>
					<div class="social">
						<div>Присоединяйтесь</div>
						<a href="" class="ico-1"></a>
						<a href="" class="ico-2"></a>
						<a href="" class="ico-3"></a>
					</div>
				</div>
				<div class="clr"></div>
				<div class="copy">
					© Aquaphor 2011–2018
					<div class="city">Москва</div>
					<ul>
						<li><a href="">Правила магазина</a></li>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Конфиденциальность</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
