﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Верстка</title>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/new.css" rel="stylesheet" />
	<link href="css/new1.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="js/ion.tabs.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/sticky-sidebar.js"></script>
	<script type="text/javascript" src="js/ResizeSensor.js"></script>
	<script type="text/javascript" src="js/jquery.pushmenu.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="cart-page">
	<div id="main-container">
		<div class="container top-nav">
			<div class="left-side">
				<ul>
					<li><a href="">Доставка</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone">
					<a href="">8 800 555-30-35</a>
					<div>ежедневно с 9:00 до 21:00</div>
				</div>
			</div>
			<div class="right-side">
				<div class="city">Москва</div>
				<div class="login-button"><a href="">Войти</a></div>
				<div class="search-button"></div>
			</div>
		</div>
		
		<header class="main-nav-wrap">
			<div class="container">
				<div id="drop">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<a href="" class="logo"></a>
				<div class="accordion">
					<div class="name">Меню</div>
					<div id="drop">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="main-nav">
						<div class="nav-group">
							<div class="group-title">Для питьевой воды</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-2.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-3.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-4.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Сменные модули</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-5.jpg" alt="" />
										<span>Для кувшинов</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Модули и наборы для стационарных систем</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-7.jpg" alt="" />
										<span>Для фильтров-насадок на кран</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-6.jpg" alt="" />
										<span>Для предфильтров</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-8.jpg" alt="" />
										<span>Инструкции по установке и обслуживанию сменных модулей</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<div class="group-title">Для ванной</div>
							<div class="nav-group-links">
								<div class="container">
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Стационарные системы с краном</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Фильтры-кувшины</span>
									</a>
									<a class="nav-image" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Насадки на кран</span>
									</a>
									<a class="nav-image small-text" href="">
										<img src="content/nav/nav-img-1.jpg" alt="" />
										<span>Как подобрать питьевой фильтр</span>
									</a>
								</div>
							</div>
						</div>
						<div class="nav-group">
							<a href="" class="title">В коттедж</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Для бизнеса</a>
						</div>
						<div class="nav-group">
							<a href="" class="title">Аксессуары</a>
						</div>
						<div class="nav-group">
							<a href="" class="title sale"><span>%</span> Акции</a>
						</div>
					</div>
					<div class="hidden-nav"></div>
				</div>
				<a href="" class="cart-block">
					<div class="cart-icon">25</div>
					<span>Корзина</span>
				</a>
				<a class="phone" href=""></a>
			</div>
		</header>
		
		<section class="shop-card">
			<!--обратите внимание у body имеется класс-->
			<div class="container">
				<div class="cart-number">Оформление заказа</div>
				<div class="shop-card-item-full">
					
					<div class="cart-item-content">
						<div class="checkout-block">
							<form>
								<div class="space-style">
									<div class="t-name">1. Заполните контактные данные</div>
									<div class="input-parent">
										<div class="block">
											<label for="phone">Телефон  *</label>
											<input type="text" id="phone" />
										</div>
									</div>
									<div class="input-parent">
										<div class="block">
											<label for="mail">Электронная почта  *</label>
											<input type="text" id="mail" />
										</div>
									</div>
									<div class="input-parent">
										<div class="block">
											<label for="name">Имя  *</label>
											<input type="text" id="name" />
										</div>
									</div>
								</div>
								
								<div class="space-style">
									<div class="t-name">2. Выберите способ доставки</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-1">Доставка курьером</label>бесплатно в пределах МКАД
											<input type="radio" id="radio-1" name="radio" />
										</div>
									</div>
									<div class="adress-block">
										<p>
											При заказе от 1500 руб. — бесплатно (предложение действует для физических лиц; <a href="">подробности доставки для юридических лиц</a>).<br />
											Среднее время доставки 1–2 дня. Доставляем в пн-вс с 10:00 до 18:00.<br />
											Выезд за МКАД оплачивается дополнительно — 290 руб. за каждые 10 км.
										</p>
										<div class="input-parent">
											<div class="block">
												<div class="open-map">На карте</div>
												<label for="city">Город  *</label>
												<input type="text" id="city" />
											</div>
										</div>
										<div class="input-parent">
											<div class="block">
												<label for="street">Улица  *</label>
												<input type="text" id="street" />
											</div>
										</div>
										<div class="input-parent number-of-four">
											<div class="block">
												<label for="house">Дом</label>
												<input type="text" id="house" />
											</div>
											<div class="block">
												<label for="cabinet">Корпус</label>
												<input type="text" id="cabinet" />
											</div>
											<div class="block">
												<label for="building">Строение</label>
												<input type="text" id="building" />
											</div>
											<div class="block">
												<label for="room">Квартира</label>
												<input type="text" id="room" />
											</div>
										</div>
										<div class="input-radio-parent">
											<div class="block">
												<label for="weekend">Доставка в выходные дни</label>
												<input type="checkbox" id="weekend" />
											</div>
										</div>
										<div class="input-parent">
											<div class="block">
												<label for="note">Примечание</label>
												<input type="text" id="note" />
											</div>
										</div>
										<div class="note-block">Укажите адрес, чтобы мы смогли проверить возможность доставки по вашему местоположению</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-2">Экспресс-доставка</label>1500 <span>₽</span>
											<input type="radio" id="radio-2" name="radio" />
										</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-3">Самовывоз из пункта выдачи Аквафор</label>0 <span>₽</span>
											<input type="radio" id="radio-3" name="radio" />
										</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-4">Самовывоз из постаматов PickPoint</label>1500 <span>₽</span>
											<input type="radio" id="radio-4" name="radio" />
										</div>
									</div>
								</div>
								
								<div class="space-style">
									<div class="t-name">3. Выберите способ оплаты</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-11">Наличными</label>
											<input type="radio" id="radio-11" name="radio" />
										</div>
									</div>
									<div class="adress-block">
										<p>
											Оплата наличными возможна курьеру, мастеру сервисной службы и в любом пункте самовывоза.
										</p>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-12">Банковской картой на сайте</label>
											<input type="radio" id="radio-12" name="radio" />
										</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-13">Безналичный расчет для физических лиц</label>
											<input type="radio" id="radio-13" name="radio" />
										</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-14">Безналичный расчет для юридических лиц</label>
											<input type="radio" id="radio-14" name="radio" />
										</div>
									</div>
									<div class="input-radio-parent">
										<div class="block">
											<label for="radio-15">В рассрочку 0% (без переплаты)</label>
											<input type="radio" id="radio-15" name="radio" />
										</div>
									</div>
								</div>
								
								<div class="space-style last">
									<div class="t-name">4. Проверьте ваш заказ</div>
									<div class="item checkout">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-3.jpg" alt="" />
											</div>
											<div class="name">
												<a href="">Аквафор DWM-101S Морион</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
												<s>9 290  <span>₽</span></s>
											</div>
										</div>
									</div>
									<div class="item checkout">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-3.jpg" alt="" />
											</div>
											<div class="name">
												<a href="">Аквафор DWM-101S Морион</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
											</div>
										</div>
									</div>
									<div class="item checkout">
										<div class="left-side">
											<div class="image">
												<img src="content/slider-img-3.jpg" alt="" />
											</div>
											<div class="name">
												<a href="">Аквафор DWM-101S Морион</a>
											</div>
										</div>
										<div class="right-side">
											<div class="price">
												8 490 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
								
								<div class="item-result">
									<a href="" class="edit">Изменить корзину</a>
									3 товара в корзине <div class="price">14 670 <span>₽</span></div>
								</div>
								
								<div class="form-send">
									<input type="checkbox" id="accept" /> <label for="accept">Соглашаюсь с <a href="">Правилами покупки и обработки персональных данных.</a></label>
									<div class="button">Отправить заказ</div>
								</div>
							</form>
						</div>
					</div>
					<div class="right-content-aside">
						<div class="scrollme">
							<aside class="right-content">
								<div class="about-block">
									<div class="title"><a href="">3 товара в корзине</a></div>
									<div class="price">14 670 <span>₽</span></div>
								</div>
								<div class="about-block">
									<div class="title">
										Доставка
										<div class="info">
											<div class="info-tooltip">
												Технические характеристики
											</div>
										</div>
									</div>
									<div class="price">0 <span>₽</span></div>
								</div>
								<div class="about-block">
									<div class="title">Скидка по промокоду</div>
									<div class="price">– 500 <span>₽</span></div>
								</div>
								<div class="about-block total" style="margin:0;">
									<div class="title">Итого</div>
									<div class="price">14 670 <span>₽</span></div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<script type="text/javascript">
			var a = new StickySidebar('.right-content-aside', {
				topSpacing: 20,
				bottomSpacing: 20,
				containerSelector: '.shop-card-item-full',
				innerWrapperSelector: '.scrollme'
			});
		</script>

		<footer>
			<div class="container">
				<div class="left-side">
					<div class="logo"></div>
					<div class="contact">
						Звоните, подберем фильтр в Москве!<br />
						<a href="" class="phone">8 800 555-30-35</a><br />
						ежедневно с 9:00 до 21:00.
						<div class="adress">г. Москва, ул. 3-я Хорошевская д.18 корп. 1</div>
					</div>
				</div>
				<div class="right-side">
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
					<div class="info">
						<a href="">Контакты</a><br />
						<div class="cart">Корзина <span>№ 826-972</span></div>
						<div class="alert"><a href="">Осторожно — мошенники</a></div>
					</div>
					<div class="social">
						<div>Присоединяйтесь</div>
						<a href="" class="ico-1"></a>
						<a href="" class="ico-2"></a>
						<a href="" class="ico-3"></a>
					</div>
				</div>
				<div class="clr"></div>
				<div class="copy">
					© Aquaphor 2011–2018
					<div class="city">Москва</div>
					<ul>
						<li><a href="">Правила магазина</a></li>
						<li><a href="">Пользовательское соглашение</a></li>
						<li><a href="">Конфиденциальность</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
